﻿.error {
   font-weight:200;
   color:yellow;
}
.footer {
    width: 100%;
    margin: 0 0 0 0;
    padding: 20px;
    color: #9d9d9d;
    background-color: #000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


 .navbar {
    margin-bottom: 0 !important;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #9d9d9d;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
       
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
        display: none;
    }
}


